all:
  vars:
    ansible_user: andrew
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_user: root
  children:
    ias_nodes:
      hosts:
        "IAS_3.8":
          ansible_host: 192.168.3.43
        "IAS_4.2":
          ansible_host: 192.168.7.11
        "IAS_5.0":
          ansible_host: 192.168.6.11
        "IAS_5.1":
          ansible_host: 192.168.5.5
        "IAS_5.0_RHEL":
          ansible_host: 192.168.5.10
