all:
  vars:
    ansible_user: andrew      # <— add your custom user here - must exist on *all* IAS instances!
  children:
    ias_nodes:
      hosts:
        "IAS_3.8":
          ansible_host: 192.168.3.43
        "IAS_5.0":
          ansible_host: 192.168.6.11
        "IAS_4.2":
          ansible_host: 192.168.7.11
